.button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30px;
}

@media (max-width: 768px) {
  .button {
    padding: 30px 10px;
  }
}

.button button {
  position: relative;
  background: var(--bg-button);
  color: var(--text-white);
  text-transform: none;
  padding: 10px 35px;
  font-weight: bold;
  opacity: 0.9;
  z-index: 1;
  transition: 0.3s;
  overflow: hidden;
}

@media (max-width: 370px) {
  .button button {
    padding: 10px 10px;
  }
}

@media (min-width: 370px) and (max-width: 767px) {
  .button button {
    padding: 10px 25px;
  }
}

.button button:hover {
  opacity: 1;
}
