{
  "name": "gateway-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.2",
    "@mui/styled-engine-sc": "^6.0.2",
    "@mui/x-date-pickers": "^7.19.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^1.16.1",
    "material-react-table": "^3.0.1",
    "prop-types": "^15.8.1",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-password-checklist": "^1.8.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
